<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DisasterLink</title>
</head>
<body>

<!--nav-->
  <nav>
    <div class="container">
      <a href="#inicio" class="nav-logo">Disaster<span>Link</span></a>
      <ul>
        <li><a href="#problema">Problema</a></li>
        <li><a href="#tecnologia">Tecnologia</a></li>
        <li><a href="#objetivos">Objetivos</a></li>
        <li><a href="#publico">Público</a></li>
        <li><a href="#beneficios">Benefícios</a></li>
        <li><a href="#aplicacao">Aplicação</a></li>
      </ul>
    </div>
  </nav>

<!--hero-->
  <div id="inicio" class="hero">
    <div class="hero-img">
        <img src="./images/hero.jpeg" alt="Socorristas retiram moradores de área inundada com barco de resgate durante enchente em bairro residencial.">
    </div>
    <div class="hero-conteudo">
      <h1>Disaster<span>Link</span></h1>
      <p>Comunicação de emergência que funciona quando tudo para - sem celular, sem internet, sem luz.</p>
      <div class="hero-btn">
        <a href="#problema" class="btn1">Entender o Problema</a>
        <a href="#aplicacao" class="btn2">Ver como funciona</a>
      </div>
    </div>
  </div>

</body>
</html>